on:
  workflow_dispatch:
    inputs:
      acme_key:
        required: true
        description: acme_key
      acme_value:
        required: true
        description: acme value
      branch_name:
        required: true
        description: branch_name
      create_pr:
        required: true
        description: create_pr
permissions:
  pull-requests: write
  contents: write
jobs:
  acme-update-file:
    runs-on: ubuntu-latest
    steps:
      - id: check-branch-exists
        run: |
          if [[ -n $(git ls-remote --heads origin ${{ inputs.branch }}) ]]; then
              echo "exists=true" >> $GITHUB_OUTPUT
          else
              echo "exists=false" >> $GITHUB_OUTPUT          
          fi
        shell: bash

      - uses: actions/checkout@v4
        if: steps.check-branch-exists.outputs.exists == 'true'
        with:
          ref: ${{ inputs.branch_name }}

      - uses: actions/checkout@v4
        if: steps.check-branch-exists.outputs.exists == 'false'

      - name: Update file
        run: sed 's/${{ inputs.acme_key }}.\+/${{ inputs.acme_key }} = "${{ inputs.acme_value }}"/' terraform/main.tf > terraform/main.tf
        shell: bash

      - name: Commit and push
        id: push
        run: |
          git add terraform/main.tf
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git commit -m "acme-update-file ${{ inputs.acme_key }}"
          git push origin "${{ inputs.branch_name }}"
        shell: bash
